<!--index.wxml-->
<view class='top'> 
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="300">    
      <block wx:for="{{movies}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper>    
</view>
<view class="middle"> 
      <block wx:for="{{middldMenu}}" wx:for-index="index">  
          <view class='middle-view'>
              <image bindtap="bindViewTap" class="middle-menu-image" src="{{item.image}}" background-size="cover" mode="aspectFill"></image>
             <text class="middle-menu-text">{{item.text}}</text>
          </view>  

      </block>  
</view>
<view class="bottom">
        <block wx:for="{{bottomItem}}" wx:for-index="index">  
          <view class='bottom-view'>
              <image bindtap="bindViewTap" class="bottom-image" src="{{item.image}}" background-size="cover" mode="aspectFill"></image>
              <text class="bottom-title">{{item.title}}</text>
              <view class="priceView">
                <text class="bottom-pricepre">¥</text>
                <text class="bottom-price">{{item.price}}</text>
                
              </view>
          </view>  

      </block> 

</view>
<view class="container">

      <!-- <button bindtap="changeIndicatorDots"> indicator-dots </button>
      <button bindtap="changeAutoplay"> autoplay </button>
      <slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
      <slider bindchange="durationChange" show-value min="1000" max="10000"/> duration -->
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{src2}}" background-size="cover"></image>
            <text class="userinfo-nickname">我爱雪梅</text>


</view>
